<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSOEMSO-PEDMFU0</Machine>
    <WindowsUser>almbergz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49f46dc8-1268-478c-a247-8d4dc7bd6b0b</PackageIdentityName>
    <IntermediateOutputPath>D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>587AE4BDA9069617FC12216894A3115B1FCF39544274AA78D6163293B6415872</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49f46dc8-1268-478c-a247-8d4dc7bd6b0b_1.0.0.0_x86__n779ns0at5y8w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49f46dc8-1268-478c-a247-8d4dc7bd6b0b_n779ns0at5y8w!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>49f46dc8-1268-478c-a247-8d4dc7bd6b0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=almbergz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-05T02:11:01.850</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\bin\x86\Debug\PitchTraxDataAccessUnitTests.dll">
      <PackagePath>PitchTraxDataAccessUnitTests.dll</PackagePath>
      <Modified>2015-02-05T02:10:58.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\bin\x86\Debug\PitchTraxDataAccessUnitTests.pdb">
      <PackagePath>PitchTraxDataAccessUnitTests.pdb</PackagePath>
      <Modified>2015-02-05T02:10:58.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\bin\x86\Debug\PitchTrax.pdb">
      <PackagePath>PitchTrax.pdb</PackagePath>
      <Modified>2015-02-05T01:45:05.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2013-10-05T08:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2014-11-01T06:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\bin\x86\Debug\PitchTrax.exe">
      <PackagePath>PitchTrax.exe</PackagePath>
      <Modified>2015-02-05T01:45:05.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2013-10-05T08:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2014-11-01T06:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2013-10-05T08:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2013-10-05T08:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2014-05-01T07:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-01-23T09:53:25.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2014-07-23T08:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2014-07-23T08:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-02-04T05:38:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-02-04T05:38:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-02-04T05:38:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-02-04T05:38:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2015-01-23T09:53:25.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-04T05:39:13.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-04T05:39:13.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTrax\bin\x86\Debug\PitchTrax.xr.xml">
      <PackagePath>PitchTrax.xr.xml</PackagePath>
      <Modified>2015-02-04T05:39:13.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyDocs\Documents\Visual Studio 2013\Projects\PitchTrax\PitchTraxDataAccessUnitTests\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-05T02:11:01.484</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>